services:
  backend:
    image: ghcr.io/pterjenvri/cookie-backend:latest
    container_name: cookie-backend
    environment:
      - REDIS_DNS=redis-container
    ports:
      - "9000:9000"

  frontend:
    image: ghcr.io/pterjenvri/cookie-frontend:latest
    container_name: cookie-frontend
    restart: always
    environment:
      - BACKEND_DNS=cookie-backend
    ports:
      - "8080:8080"

  redis:
    image: redis:7.2-alpine
    container_name: redis-container
    restart: always
    ports:
      - "6379:6379"
